import pandas as pd
import numpy as np


data = pd.read_csv('titanic.csv')


print(data.head())


print(data.dtypes)


print(data.columns)


print('Total number of passengers in the training data:', len(data))
print('Number of passengers who survived:', len(data[data['Survived'] == 1]))
print("Number of passengers who didn't survive:", len(data[data['Survived'] == 0]))


print('Number of male passengers:', data['Sex'].value_counts()['male'])
print('Number of female passengers:', data['Sex'].value_counts()['female'])


print('% of male passengers who survived:', 100 * np.mean(data['Survived'][data['Sex'] == 'male']))
print('% of female passengers who survived:', 100 * np.mean(data['Survived'][data['Sex'] == 'female']))

print('% of passengers who survived in first class:', 100 * np.mean(data['Survived'][data['Pclass'] == 1]))
print('% of passengers who survived in second class:', 100 * np.mean(data['Survived'][data['Pclass'] == 2]))
print('% of passengers who survived in third class:', 100 * np.mean(data['Survived'][data['Pclass'] == 3]))


data['Age'] = data['Age'].fillna(data['Age'].mean())


data['Sex'] = data['Sex'].apply(lambda x: 1 if x == 'male' else 0)

print(data.isnull().sum())
